Cloud name:	
juvia
API Key:	
844758586952771
 Copy to clipboard
API Secret:	
_h7sV2yfk0pUkEwNf1hhK-piUag
 Copy to clipboard
Environment variable:	
CLOUDINARY_URL=cloudinary://844758586952771:_h7sV2yfk0pUkEwNf1hhK-piUag@juvia
Base delivery URL:	http://res.cloudinary.com/juvia ▼
Secure delivery URL:	https://res.cloudinary.com/juvia ▼
API Base URL:	https://api.cloudinary.com/v1_1/juvia ▼